<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="boinicky.css">
<body>

<div class="w3-container w3-orange">
  <h1><font color="pink">Boiiii lifee</h1>
  <p>Yaaaaaaaaasssss</p>
</div>
<head>
<link rel="stylesheet" type="text/css" href="boinicky.css">
</head>
<div class="w3-row-padding">
<div class="w3-third">
  <h2><font color="red">Supreme</h2>
  <p><font color="red">Supreme is a skateboarding shop and clothing brand established in New York City in April 1994.</p>
  <p>The brand caters to the skateboarding, hip hop and punk rock cultures, and youth culture at large.</font></p>
  <img src="https://ih0.redbubble.net/image.118975626.1635/flat,800x800,075,f.u1.jpg" alt="LOGO" style="width:100px;height:100px;">
</div>

<div class="w3-third">
  <h2><font color="black">Givenchy</h2>
  <p>Givenchy is a French luxury fashion and perfume house.</p>
  <p>It hosts the brand of haute couture clothing, accessories and Parfums Givenchy, perfumes and cosmetics.</p>
  <img src="http://www.bluebellgroup.com/img/brands/logo_givenchy.jpg" alt="LOGO" style="width:100px;height:100px;">
</div>

<div class="w3-third">
  <h2><font color="gold">Versace</h2>
  <p><font color="gold">Gianni Versace usually referred to as Versace, is an Italian luxury fashion company and trade name founded by Gianni Versace in 1978</p>
  <p><font color="gold">The main collection of the brand is Versace, which produces Italian-made ready-to-wear and accessories, while other lines are Versace Collection Versus Versace and Versace Jeans.</p>
  <img src="https://pbs.twimg.com/profile_images/873254470725120000/k2BOCWLD.jpg" alt="LOGO" style="width:100px;height:100px;">

</div>

</div>

</body>
<body>


</body>

</html>
